# Razvoj-softvera-II

./: LICENSE
eProdaja/: eProdaja.sln
eProdaja/UI/eprodaja_admin/: pubspec.yaml
eProdaja/UI/eprodaja_admin/android/app/: build.gradle
eProdaja/UI/eprodaja_admin/ios/Runner.xcodeproj/: project.pbxproj
eProdaja/UI/eprodaja_admin/lib/: main.dart
eProdaja/UI/eprodaja_admin/lib/models/: product.dart  product.g.dart  search_result.dart
eProdaja/UI/eprodaja_admin/lib/providers/: product_provider.dart
eProdaja/UI/eprodaja_admin/lib/screens/: product_detail_screen.dart  product_list_screen.dart
eProdaja/UI/eprodaja_admin/lib/utils/: util.dart
eProdaja/UI/eprodaja_admin/lib/widgets/: master_screen.dart
eProdaja/UI/eprodaja_admin/macos/Runner.xcodeproj/: project.pbxproj
eProdaja/eProdaja/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eProdaja.csproj
eProdaja/eProdaja.Model/: Korisnici.cs  UserException.cs
eProdaja/eProdaja.Model/Properties/: launchSettings.json
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: EProdajaContext.cs  Proizvodi.cs
eProdaja/eProdaja.Services/Migrations/: 20230425150149_init.Designer.cs  20230425150149_init.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eProdaja/eProdaja.Subscriber/: Program.cs
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodaController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Properties/: launchSettings.json
